<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Popup Menu </title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>
<style>
  
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    body{
        background-attachment: fixed;
                background-repeat: no-repeat;
                background-image:url(bg1.jpg);
                background-size: cover;

    }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



.mainContainer {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.btn {
    
    border-color: black;
    background-color: pink;
    color:mediumvioletred;
    font-size: 30px;
 margin-bottom: 50%;
  border-radius: 800px;
    cursor: pointer;
    border: solid;

}

.btn:hover {
    background-color: palevioletred;

}

.popupContainer {
    position: absolute;
left:-10%;
    width: 20rem;
    transform: scale(0.1);
    border-radius: 1rem;
    background-color: lightgoldenrodyellow;
    visibility: hidden;

    transition: all .4s linear;
}

.popupActive {
    top: 1%;
    visibility: visible;
    transform: scale(1.1);
}

.popupContainer h2,
p {
    text-align: center;
}

#close {
    width: 100%;
    font-size: 1.2rem;
    margin-top: 1rem;
    padding: .6rem;
    border-radius: 2rem;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    color: rgb(77, 0, 0);

    background-color: rgb(245, 73, 73);
}

#close:hover {
    color: rgb(245, 73, 73);
    background-color: rgb(234, 183, 183);

}

#image {
    width: 80%;
    margin: 0 auto;
    display: block;
    position: relative;
    top: -4rem;
    background-color: rgb(236, 225, 66);
    border-radius: 50%;
}
div.b {
  position: absolute;
  right: 0;
  left:100px;
  width: 6px;
  height: 6px;
  border: 3px solid blue;
} 

div.c {
  position: absolute;
  right: 450px;  
  width: 200px;
  top:400px;
  height: 120px;
  border: black;
} 
.obutton
{
    color: black;  
    background:white;
    padding: 15px;  
    margin-left: 10%;  
    align-items: right;
    text-align: center;
    width:70%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;

    border-radius: 30px;
    border-color: darkblue;
    border: solid
}
.obutton:hover {
  opacity: 0.9;
  background-color: goldenrod;
}
    </style>
<body>
    <div class="b">
        <img src="celestial.jpg">
    </div>
    <div class="c">
        <div class="mainContainer">
            <button class="btn" id="submit"> press to know more </button>
            <div class="popupContainer" id="celestial hoops.html">
            <img id="image" src="celestial.jpg" alt="">
                <h2>CELESTIAL HOOPS<BR>
                    E2161-54-358<br>
                    ₹83,337.698</h2>
                   <B> Tax included.</B>
                    <i>Pearl and mirror handcrafted into a beautifully unique stud.
                    Pearls are to mirror what Coco was to Chanel– timeless! 
                    Simply pop these on to an all-white outfit for 
                    a summer-goddess glow.
                  <form action="i.html" target=_self><button class="obutton"action=> <b><i>ADD TO CART</i></b></button>
        <form action="i.html" target=_self><br><br>
        <button class="obutton"action=> <b><i>BUY NOW</i></b></button></form>
            <form action="Earings page.html"   >
          <button id="close"> ok </button></form>
            </div>
        </div>
        </div>
        <script>
        const submitBtn = document.getElementById('submit')
    const closeBtn = document.getElementById('close')
    const popup = document.querySelector('.popupContainer')
    
    submitBtn.addEventListener('click', function () {
        popup.classList.add('popupActive')
    
    })
    closeBtn.addEventListener('click', function () {
        popup.classList.remove('popupActive')
    
    })
    </script>
    </body>
    
    
    
    
    
    
    </html>
    

      
    </div>
    

</body>