<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 2px;
  border-color: black solid;
  background-image: url("check.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: chocolate;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
}

.col-75 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text],select[type=id] {
  width: 40%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 30px;
  border-color: mediumvioletred;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 10px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color:light black;
  color:black;
  padding: 25px;
  box-shadow: inset;
  border-radius: 30px;
  margin-top:2%;
 
  border: solid;
  cursor: pointer;
  width:30%;
  margin-left: 35%;  
  align-items:left;
  font-size: 15px;

    text-align: center;
}

.btn:hover {
  opacity: 0.8;
}

form { 
   border-color: black;
    width:30%;  
    height: 50%;
    border-radius:40px;  
    margin-left: 200px;  
    background: white;  
  margin-top: 100px;
  border-style: solid;
  color: black;
  box-shadow: 0px 0px 6px 7px gray;
  background-color: white;
  margin-top: 2%;
  font-size: 20px;
 
  
    
}

.imgcontainer {
  text-align: center;
  margin: 40px 0 40px 0;
}
</style>
</head>
<body>
    <form>
    <div class="imgcontainer">

            <h1> Riwayaat Payment</h1>
            <label for="fname"><h2>Accepted Cards</h2></label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy; "></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname"><h2>Name on Card</h2></label>
            <input type="text" id="cname" name="cardname" placeholder="Username">
            <label for="ccnum"><h2>Credit card number</h2></label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth"><h2>Exp Month</h2></label>   
            <input type="text" id="expmonth" name="expmonth" placeholder="september">
            <label for="expyear"><h2>Exp Year</h2></label>   



  <input type="text" id="expyear" name="expyear" placeholder="2022">
            
                <label for="cvv"><h2>CVV</h2></label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
            </div>
             
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
   
</body>
</html>