<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
 
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(loginpic.jpg);
    background-color: black;
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size:cover;
   

}
form { 
  border-color: black;
    width:35%;  
    height: 2%;
    border-radius:80px;  
    margin-left: 200px;  
    background: white;  
  margin-top: 50px;
  margin-bottom: 500px;
  border-style: solid;
  color: black;
  box-shadow: 0px 0px 6px 7px gray;
  background-color: white;
  
 
}

input[type=text], input[type=password],input[type=email] {
  color:mediumvioletred;  
    background: antiquewhite;
    padding: 15px;  
    margin-left: 10%;  
    align-items: right;
    text-align: center;
    width:70%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration-color: antiquewhite;
    border-radius: 30px;
    border-color: mediumvioletred;
    border: solid
    
 
}

button {
  background-color: lightblue;
  color:black;
  padding: 15px;
  box-shadow: inset;
 
  border: solid;
  cursor: pointer;
  width:60%;
  margin-left: 15%;  
  align-items:left;

    text-align: center;
}

button:hover {
  opacity: 0.8;
}



.imgcontainer {
  text-align: center;
  margin: 4px 0 4px 0;
}

img.avatar {
  width:10%;
  border-radius: auto;
  align-content: right;
  margin-right: 2000px;
}

.container {
  padding: 20px;
}

span.psw {
  float: left;
 
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 600px) {
    body {
    background-color: lightblue;
  }
  span.psw {
     display: block;
     float: none;
  }
  
}
</style>
</head>
<body>  
   
 
        
        <form name="f1" action = "signf.php" onsubmit = "return validation()" method = "POST">  
            
    <div id = "imgcontainer">  




<h1 style="padding-left: 35%;">Riwayaat SignUp</h1>
   <img src="logimg.jpg" alt="Avatar" class="avatar" style="width: 200px; padding-left: 40%;">
  </div>
  <div class="container">

            <p>  
                <label> <b>UserName: </b></label>  </p>
                <input type = "text" id ="user" name  = "username" placeholder="Enter your UserName" required/>  
          
            <p>  
                <label><b> Email:</b> </label>  </p>
                <input type = "email" id ="email" name  = "email" placeholder="E-mail" required/>  

          
            <p>  
                <label><b> Password:</b> </label>  </p>
                <input type = "password" id ="pass" name  = "pass" placeholder="Password" required />  
         
          
            <p>  
                <label> <b>City:</b> </label>  </p>
                <input type = "text" id ="city" name  = "city" placeholder="" required/>  
            
           
           
            <p >     
                <p> <form action="indexnew.php" target="_self">
                    <button type="submit"><b>Signin</b></button></p></form>
            </p> 
          </form>

          </body>
          </html>
        
 
</body>     
</html>